
@media (min-width: 1024px) and (max-width: 1279px) {

  .card {
    width: 250px;
    height: 360px;
  }
  .card figure {
    height: 200px;
  }
  

  .category-container {
    height: 220px;
  }
  .category-card {
    width: 200px;
    height: 120px;
  }
  

  .wide-card-container {
    height: 280px;
  }
  .wide-card-image {
    width: 40%;
    height: 170px;
  }
  

  .selling-section {
    height: 350px;
  }
  .selling-section p {
    width: 40%;
  }
  
 
  .benefits-container .space-x-44 {
    column-gap: 2rem;
  }
  
 
  .footer-container {
    height: 550px;
  }
  .footer-sections {
    gap: 3rem;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
 
  .card {
    width: 220px;
    height: 320px;
    margin-left: 0.5rem;
  }
  .card figure {
    height: 160px;
  }
  
  
  .category-container {
    height: 200px;
  }
  .category-card {
    width: 160px;
    height: 100px;
  }
  .category-icon-container {
    width: 12px;
    height: 12px;
  }
  

  .wide-card-container {
    height: 240px;
  }
  .wide-card-image {
    width: 45%;
    height: 150px;
  }
  
 
  .selling-section {
    height: 300px;
  }
  .selling-section p {
    width: 60%;
  }
  
  
  .benefits-container .space-x-44 {
    column-gap: 1rem;
  }
  

  .footer-container {
    height: 500px;
  }
  .footer-sections {
    gap: 2rem;
  }
}
