/* Base carousel styles */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 24px;
}

.carousel-content {
  position: relative;
  height: 18rem; /* 18rem = 288px */
  overflow: hidden;
  border-radius: 0.5rem;
}

.carousel-slide {
  position: absolute;
  inset: 0;
}

.carousel-link {
  display: block;
  width: 100%;
  height: 100%;
}

.carousel-image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}


@media (min-width: 768px) and (max-width: 1023px) {
  .carousel-container {
    margin-top: 16px;
  }
  
  .carousel-content {
    height: 15rem; 
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .carousel-container {
    margin-top: 20px;
  }
  
  .carousel-content {
    height: 20rem; 
  }
}

@media (min-width: 1280px) {
  .carousel-container {
    margin-top: 24px;
  }
  
  .carousel-content {
    height: 24rem;
  }
  
  .carousel-image {
    object-fit: contain;
  }
}
